<!DocTYPE html>

<html>
<head>
<meta charset="UTF-8">
<title> Learn Test simple</title>
<!--Inside style maybe not used again
<style type="text/css">
    body {background-color:green}
    P {margin-left:20px}
</style>
-->
<Link rel="stylesheet" type="text/css" href="simple.css"/>
</head>
<body>
<h1> It is a fine day </h1>
<h2>See Different with css style files </h2>
<p >
Haha..., Let`s start new class
</p>
<!--This is second program -->
<p style="color:red; mrgin-left:100px">Learn How to search things from baidu 
    <a href="http://wwww.baidu.com">Click the link and open baidu website</a>
</p>
<table border="1">
    <tr>
    <td>row 1, cell 1</td>
    <td>row 1, cell 2</td>
    </tr>
    <tr>
    <td>row 2, cell 1</td>
    <td>row 2, cell 2</td>
    </tr>
</table>
<ul>
    <li>Coffee</li>
    <li>milk</li>
</ul>

<myHero>You are my wife</myHero>

<script type="text/javascript">
document.write("Good Girl")
</script>
<noscript>Your browser does not support javascript</noscript>
<script src="simple.js"></script>

<h1>File API Demo</h1> 
<p> 
<!-- 用于文件上传的表单元素 --> 
<form name="demoForm" id="demoForm" method="post" enctype="multipart/form-data" 
action="javascript: uploadAndSubmit();"> 
<p>Upload File: <input type="file" name="file" /></p> 
<p><input type="submit" value="Submit" /></p> 
</form> 
<div>Progessing (in Bytes): <span id="bytesRead"> 
</span> / <span id="bytesTotal"></span> 
</div> 
</p>

<canvas id="01canvans" width="200" high="500" ></canvas>

<p> Use javascript Draw</p>
<script type="text/javascript">
    var c=document.getElementById("01canvans");
    var cxt=c.getContext("2d");
    cxt.fillStyle="#FF0000";
    cxt.fillRect(0,0,150,75);
    cxt.moveTo(10,10);
    cxt.lineTo(150,50);
    cxt.lineTo(10,50);
    cxt.stroke();
    </script>

<object width="400" height="40"
classid="clsid:d27cdb6e-ae6d-11cf-96b8-444553540000"
codebase="http://fpdownload.macromedia.com/
pub/shockwave/cabs/flash/swflash.cab#version=8,0,0,0">
<param name="SRC" value="flash5654.swf">
<embed src="flash5654/flash5654.swf" width="400" height="400"></embed>
</object>

<!--地图显示地理位置-->
<object height="100" width="100" data="shanzhisheng.mp3"></object>

<p id="demo">点击这个按钮，获得您的位置：</p>
<button onclick="getLocation()">试一下</button>
<div id="mapholder"></div>

<script>
var x=document.getElementById("demo");
function getLocation()
  {
  if (navigator.geolocation)
    {
    navigator.geolocation.getCurrentPosition(showPosition,showError);
    }
  else{x.innerHTML="Geolocation is not supported by this browser.";}
  }

function showPosition(position)
  {
  var latlon=position.coords.latitude+","+position.coords.longitude;

  var img_url="http://maps.googleapis.com/maps/api/staticmap?center="
  +latlon+"&zoom=14&size=400x300&sensor=false";
  document.getElementById("mapholder").innerHTML="<img src='"+img_url+"' />";
  }

function showError(error)
  {
  switch(error.code) 
    {
    case error.PERMISSION_DENIED:
      x.innerHTML="User denied the request for Geolocation."
      break;
    case error.POSITION_UNAVAILABLE:
      x.innerHTML="Location information is unavailable."
      break;
    case error.TIMEOUT:
      x.innerHTML="The request to get user location timed out."
      break;
    case error.UNKNOWN_ERROR:
      x.innerHTML="An unknown error occurred."
      break;
    }
  }
</script>


</body>

</html>